{
	"folders": [
		{
			"path": "../.."
		},
		{
			"path": "../../.."
		}
	],
	"settings": {
		"testing.coverageBarThresholds": {
			"red": 0,
			"yellow": 60,
			"green": 90
		},
		"github.copilot.chat.agent.thinkingTool": false,
		"github.copilot.chat.virtualTools.threshold": 0,
		"extensions.experimental.issueQuickAccess": false,
		"extensions.ignoreRecommendations": false,
		"workbench.editor.alwaysShowEditorActions": true,
		"workbench.editor.centeredLayoutFixedWidth": true,
		"window.density.editorTabHeight": "compact",
		"terminal.integrated.accessibleViewFocusOnCommandExecution": true,
		"terminal.integrated.accessibleViewPreserveCursorPosition": true,
		"gitlens.ai.generateCommits.customInstructions": "@id:gitlens.ai.generateCommits.customInstructions",
		"powershell.cwd": "share report",
		"github-actions.workflows.pinned.workflows": [
			"share report/dynamic/copilot-swe-agent/copilot"
		],
		"python.analysis.extraPaths": [
			"c:\\Users\\HassanRahman\\.vscode\\extensions\\ms-security.ms-sentinel-1.0.0\\python"
		]
	}
}